#Data Source Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mass_defect_2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = dexter
spring.datasource.password = cantona7

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN